sum is: /usr/bin/sum


2014-05-14 13:01   Checksum for A0 for ayklen on ubuntu1204-002   Page 1


A0:
total 488
 3109026 drwxrwxr-x 4 ayklen cs488    4096 May 14 13:01 ./
 3109028 drwxrwxr-x 2 ayklen cs488    4096 May 14 13:01 src/
 3109025 drwxrwxr-x 8 ayklen cs488    4096 May 14 13:00 ../
53990407 -rwxr-xr-x 1 ayklen ayklen 457033 May 13 11:48 paint488*
14982367 -rw-r--r-- 1 ayklen ayklen  12643 May 13 11:45 screenshot01.png
14982366 -rw-r--r-- 1 ayklen ayklen    191 May 13 11:45 README
 3109027 drwxrwxr-x 2 ayklen cs488    4096 May  7 23:18 data/

A0/src:
total 52
 3109028 drwxrwxr-x 2 ayklen cs488  4096 May 14 13:01 ./
 3109026 drwxrwxr-x 4 ayklen cs488  4096 May 14 13:01 ../
53990409 -rw-r--r-- 1 ayklen ayklen 6755 May 13 11:48 paintwindow.cpp
53990399 -rw-r--r-- 1 ayklen ayklen  772 May 13 11:45 paintwindow.hpp
53990397 -rw-r--r-- 1 ayklen ayklen 2592 May 13 11:45 paintcanvas.hpp
53990392 -rw-r--r-- 1 ayklen ayklen 3734 May 13 11:45 paintcanvas.cpp
80599620 -rw-rwxr-- 1 ayklen cs488   256 May  7 23:18 main.cpp*
80599619 -rw-rwxr-- 1 ayklen cs488  9474 May  7 23:18 algebra.hpp*
80599618 -rw-rwxr-- 1 ayklen cs488  3308 May  7 23:18 algebra.cpp*
80599617 -rw-rwxr-- 1 ayklen cs488   584 May  7 23:18 Makefile*

A0/data:
total 8
3109026 drwxrwxr-x 4 ayklen cs488 4096 May 14 13:01 ../
3109027 drwxrwxr-x 2 ayklen cs488 4096 May  7 23:18 ./

A0                                      
A0/data                                 
A0/paint488                             14154   447
A0/README                               55810     1
A0/screenshot01.png                     36520    13
A0/src                                  
A0/src/algebra.cpp                      00294     4
A0/src/algebra.hpp                      65153    10
A0/src/main.cpp                         37789     1
A0/src/Makefile                         46813     1
A0/src/paintcanvas.cpp                  01256     4
A0/src/paintcanvas.hpp                  40096     3
A0/src/paintwindow.cpp                  42962     7
A0/src/paintwindow.hpp                  08018     1



















