sum is: /usr/bin/sum


2014-06-27 03:36   Checksum for A4 for ayklen on ubuntu1204-004   Page 1


A4:
total 3912
14583660 drwxrwx--- 4 ayklen cs488    4096 Jun 27 03:35 ./
38477309 -rw-r--r-- 1 ayklen ayklen   2608 Jun 27 03:35 README
14583661 drwxrwx--- 2 ayklen cs488    8192 Jun 27 03:29 src/
13574527 drwxrwx--- 2 ayklen cs488    4096 Jun 27 03:28 data/
29167598 -rwxr-xr-x 1 ayklen ayklen 848179 Jun 27 03:25 rt_non_parallel*
29167597 -rwxr-xr-x 1 ayklen ayklen 847275 Jun 27 03:24 rt_40threads*
29167596 -rwxr-xr-x 1 ayklen ayklen 848555 Jun 27 03:24 rt_8threads*
29167595 -rwxr-xr-x 1 ayklen ayklen 848555 Jun 27 03:23 rt*
14583662 -rw-r--r-- 1 ayklen ayklen 555495 Jun 27 02:15 screenshot01.png
16259294 -rw-r--r-- 1 ayklen ayklen     10 Jun 23 20:56 .gitignore
 3109025 drwxrwx--- 8 ayklen cs488    4096 Jun 19 23:28 ../

A4/src:
total 208
14583660 drwxrwx--- 4 ayklen cs488   4096 Jun 27 03:35 ../
14583661 drwxrwx--- 2 ayklen cs488   8192 Jun 27 03:29 ./
67705351 -rw-r--r-- 1 ayklen ayklen   746 Jun 27 03:28 Makefile
63559833 -rw-r--r-- 1 ayklen ayklen  9652 Jun 27 02:19 a4.cpp
35385865 -rw-r--r-- 1 ayklen ayklen   899 Jun 27 01:10 workmanager.hpp
35385864 -rw-r--r-- 1 ayklen ayklen   832 Jun 27 01:10 workmanager.cpp
35385863 -rw-r--r-- 1 ayklen ayklen 15899 Jun 27 01:10 scene_lua.cpp
35385862 -rw-r--r-- 1 ayklen ayklen  2209 Jun 27 01:10 scene.hpp
35385861 -rw-r--r-- 1 ayklen ayklen  2623 Jun 27 01:10 scene.cpp
56634749 -rw-r--r-- 1 ayklen ayklen  2720 Jun 27 01:10 raytracer.hpp
56634748 -rw-r--r-- 1 ayklen ayklen  1020 Jun 27 01:10 primitive.hpp
56634747 -rw-r--r-- 1 ayklen ayklen  2993 Jun 27 01:10 primitive.cpp
56634746 -rw-r--r-- 1 ayklen ayklen  1002 Jun 27 01:10 mesh.hpp
56634745 -rw-r--r-- 1 ayklen ayklen  5519 Jun 27 01:10 mesh.cpp
56634739 -rw-r--r-- 1 ayklen ayklen  1009 Jun 27 01:10 material.hpp
56634738 -rw-r--r-- 1 ayklen ayklen  1315 Jun 27 01:10 material.cpp
56634737 -rw-r--r-- 1 ayklen ayklen  1315 Jun 27 01:10 a4.hpp
72164634 -rw-r--r-- 1 ayklen ayklen   526 Jun 23 20:56 matrices.hpp
72164633 -rw-r--r-- 1 ayklen ayklen  1636 Jun 23 20:56 matrices.cpp
30869988 -rw-r--r-- 1 ayklen ayklen   285 Jun 23 20:56 light.hpp
30869987 -rw-r--r-- 1 ayklen ayklen   410 Jun 23 20:56 light.cpp
30869986 -rw-r--r-- 1 ayklen ayklen  1783 Jun 23 20:56 image.hpp
30869985 -rw-r--r-- 1 ayklen ayklen  6078 Jun 23 20:56 image.cpp
80063010 -rw-r-x--- 1 ayklen cs488   3308 May  7 23:18 algebra.cpp*
80063007 -rw-r-x--- 1 ayklen cs488    170 May  7 23:18 lua488.hpp*
80063005 -rw-r-x--- 1 ayklen cs488    276 May  7 23:18 main.cpp*
51941567 -rw-r-x--- 1 ayklen cs488    966 May  7 23:18 polyroots.hpp*
51941550 -rw-r-x--- 1 ayklen cs488  47780 May  7 23:18 polyroots.cpp*
10695725 -rw-r-x--- 1 ayklen cs488    136 May  7 23:18 scene_lua.hpp*
10695722 -rw-r-x--- 1 ayklen cs488   9474 May  7 23:18 algebra.hpp*

A4/data:
total 1540
14583660 drwxrwx--- 4 ayklen cs488    4096 Jun 27 03:35 ../
13574527 drwxrwx--- 2 ayklen cs488    4096 Jun 27 03:28 ./
20146357 -rw-r--r-- 1 ayklen ayklen  26610 Jun 27 03:27 nonhier.png
20146359 -rw-r--r-- 1 ayklen ayklen   1670 Jun 27 03:23 sample.lua
20146361 -rw-r--r-- 1 ayklen ayklen 560494 Jun 27 02:20 sample_no_anti_aliasing.png
20146360 -rw-r--r-- 1 ayklen ayklen 555495 Jun 27 02:15 sample.png
20146358 -rw-r--r-- 1 ayklen ayklen  20677 Jun 27 01:59 macho-cows.png







2014-06-27 03:36   Checksum for A4 for ayklen on ubuntu1204-004   Page 2


62597602 -rw-r--r-- 1 ayklen ayklen  25330 Jun 27 01:58 nonhier-bb.png
20146355 -rw-r--r-- 1 ayklen ayklen  20599 Jun 27 01:56 simple-cows.png
62597603 -rw-r--r-- 1 ayklen ayklen  14310 Jun 27 01:56 hier.png
37617598 -rw-r-x--- 1 ayklen cs488     997 Jun 27 01:54 simple.lua*
73877205 -rw-r--r-- 1 ayklen ayklen   1470 Jun 27 01:54 nonhier2.lua
62597599 -rw-r--r-- 1 ayklen ayklen   1281 Jun 27 01:54 nonhier.lua
37617597 -rw-r-x--- 1 ayklen cs488    2857 Jun 27 01:54 hier.lua*
73877207 -rw-r--r-- 1 ayklen ayklen   2907 Jun 27 01:54 simple-cows.lua
13574541 -rw-r--r-- 1 ayklen ayklen   2845 Jun 27 01:53 macho-cows.lua
62597601 -rw-r--r-- 1 ayklen ayklen    671 Jun 27 01:10 mirror.lua
37617600 -rw-r-x--- 1 ayklen cs488     755 May  7 23:18 icosa.lua*
37617599 -rw-r-x--- 1 ayklen cs488    1011 May  7 23:18 cylinder.lua*
26287430 -rw-r-x--- 1 ayklen cs488    1268 May  7 23:18 readobj.lua*
26287429 -rw-r-x--- 1 ayklen cs488    4322 May  7 23:18 buckyball.lua*
26287428 -rw-r-x--- 1 ayklen cs488    1566 May  7 23:18 instance.lua*
26287426 -rw-r-x--- 1 ayklen cs488    8859 May  7 23:18 smstdodeca.lua*
26287424 -rw-r-x--- 1 ayklen cs488  180010 May  7 23:18 cow.obj*
26287423 -rw-r-x--- 1 ayklen cs488   38328 May  7 23:18 mickey.lua*
26287422 -rw-r-x--- 1 ayklen cs488    1673 May  7 23:18 dodeca.lua*

A4                                      
A4/data                                 
A4/data/buckyball.lua                   10689     5
A4/data/cow.obj                         57991   176
A4/data/cylinder.lua                    01173     1
A4/data/dodeca.lua                      50755     2
A4/data/hier.lua                        09954     3
A4/data/hier.png                        44547    14
A4/data/icosa.lua                       58132     1
A4/data/instance.lua                    25944     2
A4/data/macho-cows.lua                  09303     3
A4/data/macho-cows.png                  25586    21
A4/data/mickey.lua                      01039    38
A4/data/mirror.lua                      08420     1
A4/data/nonhier2.lua                    25636     2
A4/data/nonhier-bb.png                  41336    25
A4/data/nonhier.lua                     03278     2
A4/data/nonhier.png                     35038    26
A4/data/readobj.lua                     57040     2
A4/data/sample.lua                      34369     2
A4/data/sample_no_anti_aliasing.png     39034   548
A4/data/sample.png                      45403   543
A4/data/simple-cows.lua                 10797     3
A4/data/simple-cows.png                 19016    21
A4/data/simple.lua                      02633     1
A4/data/smstdodeca.lua                  02544     9
A4/.gitignore                           44402     1
A4/README                               01694     3
A4/rt_40threads                         39054   828
A4/rt                                   41149   829
A4/rt_8threads                          41149   829
A4/rt_non_parallel                      45732   829
A4/screenshot01.png                     45403   543
A4/src                                  
A4/src/a4.cpp                           26104    10
A4/src/a4.hpp                           00883     2







2014-06-27 03:36   Checksum for A4 for ayklen on ubuntu1204-004   Page 3


A4/src/algebra.cpp                      00294     4
A4/src/algebra.hpp                      65153    10
A4/src/image.cpp                        05535     6
A4/src/image.hpp                        24803     2
A4/src/light.cpp                        29946     1
A4/src/light.hpp                        59602     1
A4/src/lua488.hpp                       04702     1
A4/src/main.cpp                         38275     1
A4/src/Makefile                         19748     1
A4/src/material.cpp                     23924     2
A4/src/material.hpp                     20709     1
A4/src/matrices.cpp                     43811     2
A4/src/matrices.hpp                     12685     1
A4/src/mesh.cpp                         33129     6
A4/src/mesh.hpp                         20022     1
A4/src/polyroots.cpp                    59889    47
A4/src/polyroots.hpp                    52382     1
A4/src/primitive.cpp                    56837     3
A4/src/primitive.hpp                    45667     1
A4/src/raytracer.hpp                    12095     3
A4/src/scene.cpp                        38968     3
A4/src/scene.hpp                        20532     3
A4/src/scene_lua.cpp                    00044    16
A4/src/scene_lua.hpp                    33354     1
A4/src/workmanager.cpp                  63092     1
A4/src/workmanager.hpp                  27594     1



































