sum is: /usr/bin/sum


2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 1


A5:
total 952
36802942 -rw-r--r-- 1 ayklen ayklen 940818 Jul 23 19:09 screenshot01.png
24434741 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 19:09 ./
13867340 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 19:02 confined/
36802941 -rw-r--r-- 1 ayklen ayklen    517 Jul 23 19:02 README
28640922 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 proposal/
 9198399 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 papers/
64346947 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 11:10 example_src/
13867339 -rw-r--r-- 1 ayklen ayklen     24 Jul 23 11:10 .gitignore
 3109025 drwxrwx--- 8 ayklen cs488    4096 Jul 23 11:10 ../

A5/confined:
total 28
13867343 drwxrwxr-x 5 ayklen ayklen 4096 Jul 23 19:13 models/
24434741 drwxrwxr-x 6 ayklen ayklen 4096 Jul 23 19:09 ../
13867340 drwxrwxr-x 6 ayklen ayklen 4096 Jul 23 19:02 ./
17854112 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 19:02 src/
17854107 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 18:58 sound/
17854095 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 18:58 shaders/
13867342 -rw-r--r-- 1 ayklen ayklen  850 Jul 23 18:58 Makefile
13867341 -rw-r--r-- 1 ayklen ayklen    7 Jul 23 11:10 .gitignore

A5/confined/models:
total 8404
80321185 -rw-r--r-- 1 ayklen ayklen 1850940 Jul 23 19:13 shadowhouse_large.blend
13867343 drwxrwxr-x 5 ayklen ayklen    4096 Jul 23 19:13 ./
13867340 drwxrwxr-x 6 ayklen ayklen    4096 Jul 23 19:02 ../
74248072 drwxrwxr-x 2 ayklen ayklen    4096 Jul 23 18:58 textures/
80321187 -rw-r--r-- 1 ayklen ayklen 1417634 Jul 23 18:58 shadowhouse_large.obj
80321186 -rw-r--r-- 1 ayklen ayklen    3614 Jul 23 18:58 shadowhouse_large.mtl
13867346 drwxrwxr-x 3 ayklen ayklen    4096 Jul 23 18:58 minecraft_rigs/
80321184 -rw-r--r-- 1 ayklen ayklen   87497 Jul 23 18:58 gun.obj
80321183 -rw-r--r-- 1 ayklen ayklen     227 Jul 23 18:58 gun.mtl
80321182 -rw-r--r-- 1 ayklen ayklen  621084 Jul 23 18:58 gun.blend
80321181 -rw-r--r-- 1 ayklen ayklen  148086 Jul 23 18:58 flashlight.obj
80321180 -rw-r--r-- 1 ayklen ayklen     471 Jul 23 18:58 flashlight.mtl
80321179 -rw-r--r-- 1 ayklen ayklen  606628 Jul 23 18:58 flashlight.blend
74248071 -rw-r--r-- 1 ayklen ayklen   69659 Jul 23 11:10 test1.obj
74248070 -rw-r--r-- 1 ayklen ayklen     519 Jul 23 11:10 test1.mtl
74248069 -rw-r--r-- 1 ayklen ayklen  554696 Jul 23 11:10 test1.blend
74248068 -rw-r--r-- 1 ayklen ayklen 1315413 Jul 23 11:10 shadowhouse.obj
74248067 -rw-r--r-- 1 ayklen ayklen    2458 Jul 23 11:10 shadowhouse.mtl
74248066 -rw-r--r-- 1 ayklen ayklen 1720600 Jul 23 11:10 shadowhouse.blend
74248065 -rw-r--r-- 1 ayklen ayklen   76542 Jul 23 11:10 monkeybox.obj
74248064 -rw-r--r-- 1 ayklen ayklen     773 Jul 23 11:10 monkeybox.mtl
13867344 drwxrwxr-x 2 ayklen ayklen    4096 Jul 23 11:10 Candlestick/

A5/confined/models/textures:
total 3024
13867343 drwxrwxr-x 5 ayklen ayklen    4096 Jul 23 19:13 ../
74248081 -rw-r--r-- 1 ayklen ayklen 1213807 Jul 23 18:58 wallpaper1.jpg
74248072 drwxrwxr-x 2 ayklen ayklen    4096 Jul 23 18:58 ./
74248080 -rw-r--r-- 1 ayklen ayklen  206896 Jul 23 18:58 vintageplank_normal.jpg
74248079 -rw-r--r-- 1 ayklen ayklen  109189 Jul 23 18:58 vintageplank.jpg
74248078 -rw-r--r-- 1 ayklen ayklen   44175 Jul 23 18:58 untitled.png







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 2


74248077 -rw-r--r-- 1 ayklen ayklen  556293 Jul 23 11:10 grass_normal.png
74248076 -rw-r--r-- 1 ayklen ayklen  199639 Jul 23 11:10 grass_displacement.png
74248075 -rw-r--r-- 1 ayklen ayklen  441037 Jul 23 11:10 grass.png
74248074 -rw-r--r-- 1 ayklen ayklen  132372 Jul 23 11:10 alternatingbricks_normal.png
74248073 -rw-r--r-- 1 ayklen ayklen  128824 Jul 23 11:10 alternatingbricks.png

A5/confined/models/minecraft_rigs:
total 16868
13867343 drwxrwxr-x 5 ayklen ayklen    4096 Jul 23 19:13 ../
78949270 -rw-r--r-- 1 ayklen ayklen  255449 Jul 23 18:58 steve_animate_000020.obj
13867346 drwxrwxr-x 3 ayklen ayklen    4096 Jul 23 18:58 ./
78949269 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000020.mtl
36141125 -rw-r--r-- 1 ayklen ayklen  255571 Jul 23 18:58 steve_animate_000019.obj
36141124 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000019.mtl
36141123 -rw-r--r-- 1 ayklen ayklen  255806 Jul 23 18:58 steve_animate_000018.obj
45176182 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000018.mtl
45176181 -rw-r--r-- 1 ayklen ayklen  255949 Jul 23 18:58 steve_animate_000017.obj
45176180 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000017.mtl
45176179 -rw-r--r-- 1 ayklen ayklen  256589 Jul 23 18:58 steve_animate_000016.obj
45176178 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000016.mtl
45176177 -rw-r--r-- 1 ayklen ayklen  256267 Jul 23 18:58 steve_animate_000015.obj
45176176 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000015.mtl
45176175 -rw-r--r-- 1 ayklen ayklen  256284 Jul 23 18:58 steve_animate_000014.obj
45176174 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000014.mtl
45176173 -rw-r--r-- 1 ayklen ayklen  256911 Jul 23 18:58 steve_animate_000013.obj
45176172 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000013.mtl
45176171 -rw-r--r-- 1 ayklen ayklen  256911 Jul 23 18:58 steve_animate_000012.obj
45176170 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000012.mtl
45176169 -rw-r--r-- 1 ayklen ayklen  256498 Jul 23 18:58 steve_animate_000011.obj
45176168 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000011.mtl
45176167 -rw-r--r-- 1 ayklen ayklen  255985 Jul 23 18:58 steve_animate_000010.obj
49127882 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000010.mtl
49127881 -rw-r--r-- 1 ayklen ayklen  255499 Jul 23 18:58 steve_animate_000009.obj
49127880 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000009.mtl
49127879 -rw-r--r-- 1 ayklen ayklen  255473 Jul 23 18:58 steve_animate_000008.obj
49127878 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000008.mtl
49127877 -rw-r--r-- 1 ayklen ayklen  255818 Jul 23 18:58 steve_animate_000007.obj
49127876 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000007.mtl
48988967 -rw-r--r-- 1 ayklen ayklen  255424 Jul 23 18:58 steve_animate_000006.obj
48988966 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000006.mtl
48988965 -rw-r--r-- 1 ayklen ayklen  254854 Jul 23 18:58 steve_animate_000005.obj
48988964 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000005.mtl
48988963 -rw-r--r-- 1 ayklen ayklen  255052 Jul 23 18:58 steve_animate_000004.obj
48988962 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000004.mtl
48988961 -rw-r--r-- 1 ayklen ayklen  254410 Jul 23 18:58 steve_animate_000003.obj
24662546 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000003.mtl
24662545 -rw-r--r-- 1 ayklen ayklen  254469 Jul 23 18:58 steve_animate_000002.obj
24662544 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000002.mtl
24662543 -rw-r--r-- 1 ayklen ayklen  253990 Jul 23 18:58 steve_animate_000001.obj
24662538 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000001.mtl
24662535 -rw-r--r-- 1 ayklen ayklen  252097 Jul 23 18:58 steve_animate_000000.obj
24662527 -rw-r--r-- 1 ayklen ayklen     239 Jul 23 18:58 steve_animate_000000.mtl
13385035 drwxrwxr-x 2 ayklen ayklen    4096 Jul 23 11:10 textures/
13385031 -rw-r--r-- 1 ayklen ayklen 5686300 Jul 23 11:10 steve_animate.blend
13867349 -rw-r--r-- 1 ayklen ayklen  251683 Jul 23 11:10 steve.obj
13867348 -rw-r--r-- 1 ayklen ayklen     243 Jul 23 11:10 steve.mtl







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 3


13867347 -rw-r--r-- 1 ayklen ayklen 5664724 Jul 23 11:10 steve.blend

A5/confined/models/minecraft_rigs/textures:
total 56
13867346 drwxrwxr-x 3 ayklen ayklen  4096 Jul 23 18:58 ../
13385037 -rw-r--r-- 1 ayklen ayklen 44175 Jul 23 11:10 steve.png
13385035 drwxrwxr-x 2 ayklen ayklen  4096 Jul 23 11:10 ./

A5/confined/models/Candlestick:
total 268
13867343 drwxrwxr-x 5 ayklen ayklen   4096 Jul 23 19:13 ../
13867345 -rw-r--r-- 1 ayklen ayklen 258328 Jul 23 11:10 CandlestickRender1.png
13867344 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 ./

A5/confined/src:
total 160
13867340 drwxrwxr-x 6 ayklen ayklen  4096 Jul 23 19:02 ../
17854112 drwxrwxr-x 2 ayklen ayklen  4096 Jul 23 19:02 ./
79362304 -rw-r--r-- 1 ayklen ayklen  2798 Jul 23 18:58 viewer.hpp
79362303 -rw-r--r-- 1 ayklen ayklen 53451 Jul 23 18:58 viewer.cpp
79362302 -rw-r--r-- 1 ayklen ayklen 14264 Jul 23 18:58 mesh.cpp
79362301 -rw-r--r-- 1 ayklen ayklen  1608 Jul 23 18:58 controller.hpp
17854113 -rw-r--r-- 1 ayklen ayklen  6452 Jul 23 18:58 controller.cpp
76677747 -rw-r--r-- 1 ayklen ayklen   600 Jul 23 11:10 texture.hpp
76677746 -rw-r--r-- 1 ayklen ayklen  2310 Jul 23 11:10 texture.cpp
12225976 -rw-r--r-- 1 ayklen ayklen   830 Jul 23 11:10 sound.hpp
12225972 -rw-r--r-- 1 ayklen ayklen  3282 Jul 23 11:10 sound.cpp
46346516 -rw-r--r-- 1 ayklen ayklen   171 Jul 23 11:10 shader.hpp
46346515 -rw-r--r-- 1 ayklen ayklen  3288 Jul 23 11:10 shader.cpp
46346514 -rw-r--r-- 1 ayklen ayklen   712 Jul 23 11:10 settings.hpp
46346513 -rw-r--r-- 1 ayklen ayklen   243 Jul 23 11:10 settings.cpp
46346512 -rw-r--r-- 1 ayklen ayklen   748 Jul 23 11:10 mirror.hpp
46346511 -rw-r--r-- 1 ayklen ayklen  2570 Jul 23 11:10 mirror.cpp
46346510 -rw-r--r-- 1 ayklen ayklen  1629 Jul 23 11:10 mesh.hpp
46346508 -rw-r--r-- 1 ayklen ayklen  1207 Jul 23 11:10 material.hpp
46346507 -rw-r--r-- 1 ayklen ayklen   463 Jul 23 11:10 main.cpp
46346506 -rw-r--r-- 1 ayklen ayklen  1257 Jul 23 11:10 light.hpp
46346505 -rw-r--r-- 1 ayklen ayklen   796 Jul 23 11:10 light.cpp

A5/confined/sound:
total 2316
13867340 drwxrwxr-x 6 ayklen ayklen    4096 Jul 23 19:02 ../
67221844 -rw-r--r-- 1 ayklen ayklen  713270 Jul 23 18:58 gun.wav
17854107 drwxrwxr-x 2 ayklen ayklen    4096 Jul 23 18:58 ./
67221843 -rw-r--r-- 1 ayklen ayklen   42540 Jul 23 18:58 getitem.wav
17854111 -rw-r--r-- 1 ayklen ayklen 1499614 Jul 23 11:10 thunder_mono.wav
17854109 -rw-r--r-- 1 ayklen ayklen   19826 Jul 23 11:10 step.wav
17854108 -rw-r--r-- 1 ayklen ayklen   56796 Jul 23 11:10 click.wav

A5/confined/shaders:
total 60
13867340 drwxrwxr-x 6 ayklen ayklen  4096 Jul 23 19:02 ../
17854104 -rw-r--r-- 1 ayklen ayklen  2830 Jul 23 18:58 postProcess.frag
17854095 drwxrwxr-x 2 ayklen ayklen  4096 Jul 23 18:58 ./
17854096 -rw-r--r-- 1 ayklen ayklen 11799 Jul 23 18:58 deferredShading.frag
17854106 -rw-r--r-- 1 ayklen ayklen  1244 Jul 23 11:10 shader.vert







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 4


17854105 -rw-r--r-- 1 ayklen ayklen  4195 Jul 23 11:10 shader.frag
17854103 -rw-r--r-- 1 ayklen ayklen   213 Jul 23 11:10 passthrough.vert
17854102 -rw-r--r-- 1 ayklen ayklen   161 Jul 23 11:10 justTexture.frag
17854101 -rw-r--r-- 1 ayklen ayklen  1265 Jul 23 11:10 geomTextures.vert
17854100 -rw-r--r-- 1 ayklen ayklen  2404 Jul 23 11:10 geomTextures.frag
17854099 -rw-r--r-- 1 ayklen ayklen   293 Jul 23 11:10 depthShadow.vert
17854098 -rw-r--r-- 1 ayklen ayklen    34 Jul 23 11:10 depthShadow.frag
17854097 -rw-r--r-- 1 ayklen ayklen   242 Jul 23 11:10 deferredShading.vert

A5/proposal:
total 392
24434741 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 19:09 ../
28640928 -rw-r--r-- 1 ayklen ayklen   5577 Jul 23 11:10 proposal.tex
28640922 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 ./
28640927 -rw-r--r-- 1 ayklen ayklen  97907 Jul 23 11:10 proposal.pdf
28640926 -rw-r--r-- 1 ayklen ayklen   7229 Jul 23 11:10 final_proposal.tex
28640925 -rw-r--r-- 1 ayklen ayklen 171117 Jul 23 11:10 exampleReport.ps
28640924 -rw-r--r-- 1 ayklen ayklen  89646 Jul 23 11:10 exampleProposal.ps
28640923 -rw-r--r-- 1 ayklen ayklen   1097 Jul 23 11:10 biblio.bib

A5/papers:
total 32968
24434741 drwxrwxr-x 6 ayklen ayklen     4096 Jul 23 19:09 ../
24716820 -rw-r--r-- 1 ayklen ayklen  1748006 Jul 23 11:10 shadow_PCSS.pdf
 9198399 drwxrwxr-x 2 ayklen ayklen     4096 Jul 23 11:10 ./
24716819 -rw-r--r-- 1 ayklen ayklen 10247778 Jul 23 11:10 nvidia_alchemy_ambient_occlusion.pdf
24716818 -rw-r--r-- 1 ayklen ayklen  1666700 Jul 23 11:10 cascaded_shadow_maps.pdf
24050060 -rw-r--r-- 1 ayklen ayklen   979058 Jul 23 11:10 William.Sig78_shadowmapping.pdf
24050059 -rw-r--r-- 1 ayklen ayklen 12554528 Jul 23 11:10 McGuire10AOV.pdf
 9198415 -rw-r--r-- 1 ayklen ayklen  4817527 Jul 23 11:10 Ferko-Real-time_Lighting_Effects_using_Deferred_Shading.pdf
 9198413 -rw-r--r-- 1 ayklen ayklen  1569698 Jul 23 11:10 Chapter8-Mittring-Finding_NextGen_CryEngine2.pdf

A5/example_src:
total 40
24434741 drwxrwxr-x 6 ayklen ayklen 4096 Jul 23 19:09 ../
60939529 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 11:10 testshader/
64346947 drwxrwxr-x 6 ayklen ayklen 4096 Jul 23 11:10 ./
60939528 -rw-r--r-- 1 ayklen ayklen 3654 Jul 23 11:10 shader.hpp
60939527 -rw-r--r-- 1 ayklen ayklen 6297 Jul 23 11:10 shader.cpp
60939526 -rw-r--r-- 1 ayklen ayklen 1302 Jul 23 11:10 gl2im.c
64329692 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 11:10 SDL/
64329680 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 11:10 OpenAL/
64346948 drwxrwxr-x 2 ayklen ayklen 4096 Jul 23 11:10 GLUT/

A5/example_src/testshader:
total 88
60939541 -rwxr-xr-x 1 ayklen ayklen 25865 Jul 23 11:10 test*
60939529 drwxrwxr-x 2 ayklen ayklen  4096 Jul 23 11:10 ./
60939540 -rw-r--r-- 1 ayklen ayklen   484 Jul 23 11:10 specular.vert
60939539 -rw-r--r-- 1 ayklen ayklen   345 Jul 23 11:10 specular.frag
60939538 -rw-r--r-- 1 ayklen ayklen   484 Jul 23 11:10 shader.vert
60939537 -rw-r--r-- 1 ayklen ayklen   345 Jul 23 11:10 shader.frag
60939536 -rw-r--r-- 1 ayklen ayklen  4733 Jul 23 11:10 ogl3.cpp
60939535 -rw-r--r-- 1 ayklen ayklen   298 Jul 23 11:10 minimal.vert
60939534 -rw-r--r-- 1 ayklen ayklen   116 Jul 23 11:10 minimal.frag
60939533 -rw-r--r-- 1 ayklen ayklen   305 Jul 23 11:10 albedo.vert







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 5


60939532 -rw-r--r-- 1 ayklen ayklen   105 Jul 23 11:10 albedo.frag
60939531 -rw-r--r-- 1 ayklen ayklen   839 Jul 23 11:10 README
60939530 -rw-r--r-- 1 ayklen ayklen   517 Jul 23 11:10 Makefile
64346947 drwxrwxr-x 6 ayklen ayklen  4096 Jul 23 11:10 ../

A5/example_src/SDL:
total 2168
64346947 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 11:10 ../
63393143 -rwxr-xr-x 1 ayklen ayklen 961076 Jul 23 11:10 tm.wav*
64329692 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 ./
63393142 -rwxr-xr-x 1 ayklen ayklen   4540 Jul 23 11:10 main.cpp*
64571408 -rw-r--r-- 1 ayklen ayklen   9066 Jul 23 11:10 ghost.wav
64571394 -rw-r--r-- 1 ayklen ayklen  16518 Jul 23 11:10 card.wav
64571393 -rwxr-xr-x 1 ayklen ayklen 600860 Jul 23 11:10 UNREAL.S3M*
64571391 -rw-r--r-- 1 ayklen ayklen   1604 Jul 23 11:10 SoundManager.h
64571390 -rw-r--r-- 1 ayklen ayklen   2641 Jul 23 11:10 SoundManager.cpp
64329698 -rw-r--r-- 1 ayklen ayklen    682 Jul 23 11:10 SDL_OGL.h
64329697 -rwxr-xr-x 1 ayklen ayklen   2424 Jul 23 11:10 SDL_OGL.cpp*
64329696 -rw-r--r-- 1 ayklen ayklen   1219 Jul 23 11:10 README
64329695 -rw-r--r-- 1 ayklen ayklen 561720 Jul 23 11:10 OBS.wav
64329694 -rwxr-xr-x 1 ayklen ayklen    574 Jul 23 11:10 Makefile*
64329693 -rw-r--r-- 1 ayklen ayklen    109 Jul 23 11:10 M

A5/example_src/OpenAL:
total 676
64346947 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 11:10 ../
64329691 -rw-r--r-- 1 ayklen ayklen  62056 Jul 23 11:10 moo.wav
64329680 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 ./
64329690 -rw-r--r-- 1 ayklen ayklen   7891 Jul 23 11:10 main.cpp
64329689 -rw-r--r-- 1 ayklen ayklen  16268 Jul 23 11:10 booyah.wav
64329687 -rw-r--r-- 1 ayklen ayklen   2743 Jul 23 11:10 SoundManager.h
64329686 -rw-r--r-- 1 ayklen ayklen   4257 Jul 23 11:10 SoundManager.cpp
64329685 -rw-r--r-- 1 ayklen ayklen   1622 Jul 23 11:10 README
64329684 -rw-r--r-- 1 ayklen ayklen 561720 Jul 23 11:10 OBS.wav
64329682 -rwxr-xr-x 1 ayklen ayklen    520 Jul 23 11:10 Makefile*

A5/example_src/GLUT:
total 2200
64346947 drwxrwxr-x 6 ayklen ayklen   4096 Jul 23 11:10 ../
64346960 -rwxr-xr-x 1 ayklen ayklen 961076 Jul 23 11:10 tm.wav*
64346948 drwxrwxr-x 2 ayklen ayklen   4096 Jul 23 11:10 ./
64346959 -rwxr-xr-x 1 ayklen ayklen  39602 Jul 23 11:10 test*
64346958 -rw-r--r-- 1 ayklen ayklen   7105 Jul 23 11:10 main.cpp
64346957 -rw-r--r-- 1 ayklen ayklen   9066 Jul 23 11:10 ghost.wav
64346956 -rw-r--r-- 1 ayklen ayklen  16518 Jul 23 11:10 card.wav
64346954 -rwxr-xr-x 1 ayklen ayklen 600860 Jul 23 11:10 UNREAL.S3M*
64346953 -rw-r--r-- 1 ayklen ayklen   1604 Jul 23 11:10 SoundManager.h
64346952 -rw-r--r-- 1 ayklen ayklen   2640 Jul 23 11:10 SoundManager.cpp
64346951 -rw-r--r-- 1 ayklen ayklen   1220 Jul 23 11:10 README
64346950 -rw-r--r-- 1 ayklen ayklen 561720 Jul 23 11:10 OBS.wav
64346949 -rwxr-xr-x 1 ayklen ayklen    551 Jul 23 11:10 Makefile*

A5                                      
A5/confined                             
A5/confined/.gitignore                  13424     1
A5/confined/Makefile                    56586     1







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 6


A5/confined/models                      
A5/confined/models/Candlestick          
A5/confined/models/Candlestick/CandlestickRender1.png20019   253
A5/confined/models/flashlight.blend     21403   593
A5/confined/models/flashlight.mtl       17159     1
A5/confined/models/flashlight.obj       65207   145
A5/confined/models/gun.blend            29415   607
A5/confined/models/gun.mtl              63005     1
A5/confined/models/gun.obj              64459    86
A5/confined/models/minecraft_rigs       
A5/confined/models/minecraft_rigs/steve_animate_000000.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000000.obj56489   247
A5/confined/models/minecraft_rigs/steve_animate_000001.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000001.obj62992   249
A5/confined/models/minecraft_rigs/steve_animate_000002.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000002.obj10735   249
A5/confined/models/minecraft_rigs/steve_animate_000003.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000003.obj55910   249
A5/confined/models/minecraft_rigs/steve_animate_000004.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000004.obj49465   250
A5/confined/models/minecraft_rigs/steve_animate_000005.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000005.obj25937   249
A5/confined/models/minecraft_rigs/steve_animate_000006.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000006.obj13847   250
A5/confined/models/minecraft_rigs/steve_animate_000007.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000007.obj60787   250
A5/confined/models/minecraft_rigs/steve_animate_000008.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000008.obj41494   250
A5/confined/models/minecraft_rigs/steve_animate_000009.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000009.obj38558   250
A5/confined/models/minecraft_rigs/steve_animate_000010.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000010.obj28798   250
A5/confined/models/minecraft_rigs/steve_animate_000011.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000011.obj21188   251
A5/confined/models/minecraft_rigs/steve_animate_000012.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000012.obj21817   251
A5/confined/models/minecraft_rigs/steve_animate_000013.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000013.obj01371   251
A5/confined/models/minecraft_rigs/steve_animate_000014.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000014.obj46123   251
A5/confined/models/minecraft_rigs/steve_animate_000015.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000015.obj04369   251
A5/confined/models/minecraft_rigs/steve_animate_000016.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000016.obj46262   251
A5/confined/models/minecraft_rigs/steve_animate_000017.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000017.obj40450   250
A5/confined/models/minecraft_rigs/steve_animate_000018.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000018.obj01495   250
A5/confined/models/minecraft_rigs/steve_animate_000019.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000019.obj03809   250
A5/confined/models/minecraft_rigs/steve_animate_000020.mtl51511     1
A5/confined/models/minecraft_rigs/steve_animate_000020.obj15147   250
A5/confined/models/minecraft_rigs/steve_animate.blend23492  5554
A5/confined/models/minecraft_rigs/steve.blend41045  5532
A5/confined/models/minecraft_rigs/steve.mtl37698     1
A5/confined/models/minecraft_rigs/steve.obj43043   246







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 7


A5/confined/models/minecraft_rigs/textures
A5/confined/models/minecraft_rigs/textures/steve.png43740    44
A5/confined/models/monkeybox.mtl        36290     1
A5/confined/models/monkeybox.obj        26938    75
A5/confined/models/shadowhouse.blend    41363  1681
A5/confined/models/shadowhouse_large.blend61656  1808
A5/confined/models/shadowhouse_large.mtl00144     4
A5/confined/models/shadowhouse_large.obj03542  1385
A5/confined/models/shadowhouse.mtl      18842     3
A5/confined/models/shadowhouse.obj      44650  1285
A5/confined/models/test1.blend          36876   542
A5/confined/models/test1.mtl            48831     1
A5/confined/models/test1.obj            51380    69
A5/confined/models/textures             
A5/confined/models/textures/alternatingbricks_normal.png42804   130
A5/confined/models/textures/alternatingbricks.png29949   126
A5/confined/models/textures/grass_displacement.png33661   195
A5/confined/models/textures/grass_normal.png12948   544
A5/confined/models/textures/grass.png   16180   431
A5/confined/models/textures/untitled.png43740    44
A5/confined/models/textures/vintageplank.jpg52084   107
A5/confined/models/textures/vintageplank_normal.jpg19531   203
A5/confined/models/textures/wallpaper1.jpg31468  1186
A5/confined/shaders                     
A5/confined/shaders/deferredShading.frag10164    12
A5/confined/shaders/deferredShading.vert01829     1
A5/confined/shaders/depthShadow.frag    41574     1
A5/confined/shaders/depthShadow.vert    38883     1
A5/confined/shaders/geomTextures.frag   29766     3
A5/confined/shaders/geomTextures.vert   60115     2
A5/confined/shaders/justTexture.frag    09340     1
A5/confined/shaders/passthrough.vert    39327     1
A5/confined/shaders/postProcess.frag    22484     3
A5/confined/shaders/shader.frag         41337     5
A5/confined/shaders/shader.vert         07888     2
A5/confined/sound                       
A5/confined/sound/click.wav             00126    56
A5/confined/sound/getitem.wav           59275    42
A5/confined/sound/gun.wav               05067   697
A5/confined/sound/step.wav              06423    20
A5/confined/sound/thunder_mono.wav      38298  1465
A5/confined/src                         
A5/confined/src/controller.cpp          20683     7
A5/confined/src/controller.hpp          18909     2
A5/confined/src/light.cpp               51188     1
A5/confined/src/light.hpp               34664     2
A5/confined/src/main.cpp                50561     1
A5/confined/src/material.hpp            01301     2
A5/confined/src/mesh.cpp                00828    14
A5/confined/src/mesh.hpp                21594     2
A5/confined/src/mirror.cpp              34380     3
A5/confined/src/mirror.hpp              43250     1
A5/confined/src/settings.cpp            56799     1
A5/confined/src/settings.hpp            57172     1
A5/confined/src/shader.cpp              05823     4
A5/confined/src/shader.hpp              54475     1







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 8


A5/confined/src/sound.cpp               39469     4
A5/confined/src/sound.hpp               37279     1
A5/confined/src/texture.cpp             24625     3
A5/confined/src/texture.hpp             15386     1
A5/confined/src/viewer.cpp              01767    53
A5/confined/src/viewer.hpp              57723     3
A5/example_src                          
A5/example_src/gl2im.c                  14410     2
A5/example_src/GLUT                     
A5/example_src/GLUT/card.wav            60708    17
A5/example_src/GLUT/ghost.wav           57404     9
A5/example_src/GLUT/main.cpp            21375     7
A5/example_src/GLUT/Makefile            25636     1
A5/example_src/GLUT/OBS.wav             39692   549
A5/example_src/GLUT/README              40890     2
A5/example_src/GLUT/SoundManager.cpp    12523     3
A5/example_src/GLUT/SoundManager.h      41061     2
A5/example_src/GLUT/test                61154    39
A5/example_src/GLUT/tm.wav              03642   939
A5/example_src/GLUT/UNREAL.S3M          55646   587
A5/example_src/OpenAL                   
A5/example_src/OpenAL/booyah.wav        29689    16
A5/example_src/OpenAL/main.cpp          63023     8
A5/example_src/OpenAL/Makefile          12489     1
A5/example_src/OpenAL/moo.wav           59109    61
A5/example_src/OpenAL/OBS.wav           39692   549
A5/example_src/OpenAL/README            39185     2
A5/example_src/OpenAL/SoundManager.cpp  24390     5
A5/example_src/OpenAL/SoundManager.h    56860     3
A5/example_src/SDL                      
A5/example_src/SDL/card.wav             60708    17
A5/example_src/SDL/ghost.wav            57404     9
A5/example_src/SDL/M                    50518     1
A5/example_src/SDL/main.cpp             56413     5
A5/example_src/SDL/Makefile             56235     1
A5/example_src/SDL/OBS.wav              39692   549
A5/example_src/SDL/README               21386     2
A5/example_src/SDL/SDL_OGL.cpp          45172     3
A5/example_src/SDL/SDL_OGL.h            57204     1
A5/example_src/SDL/SoundManager.cpp     49035     3
A5/example_src/SDL/SoundManager.h       41061     2
A5/example_src/SDL/tm.wav               03642   939
A5/example_src/SDL/UNREAL.S3M           55646   587
A5/example_src/shader.cpp               37093     7
A5/example_src/shader.hpp               26883     4
A5/example_src/testshader               
A5/example_src/testshader/albedo.frag   07690     1
A5/example_src/testshader/albedo.vert   16846     1
A5/example_src/testshader/Makefile      20498     1
A5/example_src/testshader/minimal.frag  64625     1
A5/example_src/testshader/minimal.vert  49767     1
A5/example_src/testshader/ogl3.cpp      14833     5
A5/example_src/testshader/README        63186     1
A5/example_src/testshader/shader.frag   32513     1
A5/example_src/testshader/shader.vert   37176     1
A5/example_src/testshader/specular.frag 32513     1







2014-07-23 19:13   Checksum for A5 for ayklen on ubuntu1204-006   Page 9


A5/example_src/testshader/specular.vert 37176     1
A5/example_src/testshader/test          53424    26
A5/.gitignore                           32472     1
A5/papers                               
A5/papers/cascaded_shadow_maps.pdf      09562  1628
A5/papers/Chapter8-Mittring-Finding_NextGen_CryEngine2.pdf08206  1533
A5/papers/Ferko-Real-time_Lighting_Effects_using_Deferred_Shading.pdf06479  4705
A5/papers/McGuire10AOV.pdf              37660 12261
A5/papers/nvidia_alchemy_ambient_occlusion.pdf31932 10008
A5/papers/shadow_PCSS.pdf               51953  1708
A5/papers/William.Sig78_shadowmapping.pdf44237   957
A5/proposal                             
A5/proposal/biblio.bib                  48481     2
A5/proposal/exampleProposal.ps          25486    88
A5/proposal/exampleReport.ps            01283   168
A5/proposal/final_proposal.tex          62293     8
A5/proposal/proposal.pdf                04291    96
A5/proposal/proposal.tex                02367     6
A5/README                               18018     1
A5/screenshot01.png                     55474   919









































