<!--Creative Commons License-->
<style type="text/css">
<!--
.style1 {font-family: Verdana}
-->
</style>

<body bgcolor="#e7e6dd">
	<div align="center">
		<p class="style1">Thank you for downloading from</p>
		<p><a href="http://theboutons.com/index.php?option=com_content&task=section&id=11&Itemid=94"><img src="freeloads_slug.png" width="332" height="85" border="0"></a></p>
		<p><a href="http://creativecommons.org/licenses/by/2.5/"><img src="somerightsreserved25.png" alt="" height="53" width="148" border="0"></a></p>
		<p><span class="style1">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>.</span></p>
	</div>
</body>



